Caregiver Payment Report for 122024
==============================

Week 1
------------------------------
Caregiver: Eve, Pay: $120
Caregiver: Grace, Pay: $120
Caregiver: Hannah, Pay: $240
Total Weekly Pay: $480

Week 2
------------------------------
Caregiver: Grace, Pay: $120
Caregiver: Eve, Pay: $240
Caregiver: Hannah, Pay: $360
Caregiver: Frank, Pay: $240
Total Weekly Pay: $960

Week 3
------------------------------
Caregiver: Grace, Pay: $120
Caregiver: Eve, Pay: $240
Caregiver: Hannah, Pay: $480
Caregiver: Frank, Pay: $120
Total Weekly Pay: $960

Week 4
------------------------------
Caregiver: Frank, Pay: $360
Caregiver: Grace, Pay: $360
Caregiver: Hannah, Pay: $240
Caregiver: Eve, Pay: $120
Total Weekly Pay: $1080

==============================
Total Monthly Pay: $3480
==============================
